# 页面标题
VUE_APP_TITLE = JavaVue后台敏捷开发框架

# 页面logo标题，短一点，太长就不显示了
VUE_APP_TITLE_LOGO = 'JavaVue'

# 生产环境配置
ENV = 'spring'

# 接口根地址，需要与后端的server.servlet.context-path一致
VUE_APP_BASE_API = '/quick'

# 应用访问路径，需要与后端的server.servlet.context-path一致
VUE_APP_CONTEXT_PATH = '/web/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 前端服务端口
PORT = 80

# 登录页面的H3标题
VUE_APP_LOGIN_TITLE = '欢迎使用，作者：Daen QQ1330166564'

# 页面底部版权
VUE_APP_COPYRIGHT = 'Copyright © 2024 daenx.cn All Rights Reserved.'

# 版本号
VUE_APP_VERSION = '1.0.0'


# 首页信息
VUE_APP_INFO = '唯一作者 Daen QQ 1330166564'

# 作者QQ链接
VUE_APP_AUTHOR_QQ_JUMP = 'https://wpa.qq.com/msgrd?v=3&uin=1330166564&site=qq&menu=yes'

# 接口文档链接
VUE_APP_API_DOC_URL = 'https://gitee.com/daenmax/quick-java-vue-admin'

# 更新日志链接
VUE_APP_UPLOAD_LOG_URL = 'https://gitee.com/daenmax/quick-java-vue-admin'
